{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".idea": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/bin": true,
        "**/obj": true,
        "node_modules": true,
        "target": true,
        "**/dist": true,
        "**/.parcel-cache": true,
        "_site": true,
        "**/node_modules": true,
        "build": true,
        "**/.cache": true
    },
    "explorerExclude.backup": null
}